<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="../css/startPage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <title>header</title>
    <style>
        header{ 
            height: 100px;
            background-color:none;
            border-bottom: 1px solid rgb(73, 73, 73);
        }
        .header_container{
            display: flex;
            justify-content: space-between;
            margin: 0 2%;
        }
        .header_left>img{ width: 140px; margin-top: 10px;}
        
        .header_right{padding-top: 30px; display: flex;} 

        .header_right a{text-decoration: none;
            font-family: "Noto Sans KR", sans-serif;
            font-weight: bold;
            font-size: 14.7px;
            color: rgb(27, 27, 27);
            width: 106px;
            padding: 12px 0px;
            border-radius: 213px;
            background-color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_left">
                <!-- 왓챠로고 -->
                <img class="logo" src="../img/왓챠로고/wachacha.png">
            </div>
        
            <div class="header_right">
                <a  class="loginBtn" href="#">로그인</a>
            </div>
        </div>
    </header>
</body>
</html>
